<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous orders</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

    <style>
        body{
background:#eee;
}
.panel-order .row {
	border-bottom: 1px solid #ccc;
}
.panel-order .row:last-child {
	border: 0px;
}

.track {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    color: #242525;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }






.panel-order .row .col-md-1  {
	text-align: center;
	padding-top: 15px;
}
.panel-order .row .col-md-1 img {
	width: 50px;
	max-height: 50px;
}
.panel-order .row .row {
	border-bottom: 0;
}
.panel-order .row .col-md-11 {
	border-left: 1px solid #ccc;
}
.panel-order .row .row .col-md-12 {
	padding-top: 7px;
	padding-bottom: 7px; 
}
.panel-order .row .row .col-md-12:last-child {
	font-size: 11px; 
	color: #555;  
	background: #efefef;
}
.panel-order .btn-group {
	margin: 0px;
	padding: 0px;
}
.panel-order .panel-body {
	padding-top: 0px;
	padding-bottom: 0px;
}
.panel-order .panel-deading {
	margin-bottom: 0;
}    
    </style>
</head>
<body>
<div class="container bootdey">
    <div class="panel panel-default panel-order">
        <div class="panel-heading">
            <strong><h1>Order history</h1></strong>
            <div class="btn-group pull-right">
                <div class="btn-group">
                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">Filter history <i class="fa fa-filter"></i></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Approved orders</a></li>
                        <li><a href="#">Pending orders</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel-body">
            <div class="row">
                <!-- <div class="col-md-1"><img src="https://bootdey.com/img/Content/user_3.jpg" class="media-object img-thumbnail" /></div> -->
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-right"><label class="label label-danger">rejected</label></div>
                            <span><strong>Order name: Ghee</strong></span> 
                            <br>
                            <!-- <span class="label label-info">group name</span><br /> -->
                            Quantity : 2, cost: Rs. 60 <br/>
                        </div>
                        <div class="col-md-12">order made on: 04/02/2024 </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-md-1"><img src="https://bootdey.com/img/Content/user_1.jpg" class="media-object img-thumbnail" /></div> -->
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-right"><label class="label label-info">pending</label></div>
                            <span><strong>Order name: Chakli</strong></span> 
                            <br>
                            <!-- <span class="label label-info">group name</span><br /> -->
                            Quantity : 5, cost: Rs.320<br />
                 
                        </div>
                        <div class="col-md-12">order made on: 03/02/2024 </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- <div class="col-md-1"><img src="https://bootdey.com/img/Content/user_3.jpg" class="media-object img-thumbnail" /></div> -->
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-right"><label class="label label-success">Approved</label></div>
                            <span><strong>Order name:Mixed pickle</strong></span> 
                            <br>
                            <!-- <span class="label label-info">group name</span><br /> -->
                            Quantity : 4, cost: Rs.350<br />
                      
                        </div>
                        <div class="col-md-12">order made on: 01/02/2024 </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- <div class="col-md-1"><img src="https://bootdey.com/img/Content/user_2.jpg" class="media-object img-thumbnail" /></div> -->
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-right"><label class="label label-info">pending</label></div>
                            <span><strong>Order name:Milk badam</strong></span>
                            <br>
                             <!-- <span class="label label-info">group name</span><br /> -->
                            Quantity : 4, cost: Rs.100<br />
                          
                        </div>
                        <div class="col-md-12">order made on: 03/02/2024 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="track" type="button" onclick="order()">Order history</button>
</div>
<script>  function order() {
                      
    window.location.href = "/home";}
    </script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>